{
    // "llm": {
    //     "provider": "openai",
    //     "model": "gpt-4o",
    //     "temperature": 0.0
    // },
    "llm": {
        "provider": "anthropic",
        "model": "claude-3-5-haiku-latest",
        "temperature": 0.0
    },
    // "llm": {
    //     "provider": "groq",
    //     "model": "llama-3.3-70b-versatile",
    //     "temperature": 0.0
    // },
    "mcpServers": {
        "filesystem": {
            "command": "npx",
            "args": [
                "-y",
                "@modelcontextprotocol/server-filesystem",
                "."
            ]
        },
        // "fetch": {
        //     "command": "uv",
        //     "args": [
        //         "--directory",
        //         "${MCP_FETCH_SERVER_DIR}/src",
        //         "run",
        //         "mcp_server_fetch"
        //     ]
        // },
        // "weather": {
        //     "command": "uv",
        //     "args": [
        //         "--directory",
        //         "${MCP_WEATHER_SERVER_DIR}/src",
        //         "run",
        //         "weather"
        //     ]
        // },
        // "brave-search": {
        //     "command": "npx",
        //     "args": [
        //         "-y",
        //         "@modelcontextprotocol/server-brave-search"
        //     ],
        //     "env": {
        //         "PATH": "${PATH}",
        //         "BRAVE_API_KEY": "${BRAVE_API_KEY}"
        //     }
        // },
    }
}
